{
  "name": "tabby-agentbell",
  "version": "0.5.0",
  "description": "AgentBell context and session recovery bridge",
  "main": "index.js",
  "keywords": [
    "tabby-plugin"
  ],
  "engines": {
    "tabby": ">=1.0.0"
  },
  "author": "AgentBell",
  "license": "MIT"
}
